# TCG - Defines two eras that randomize the recruit lists.

# This code is common to both eras.
# SIZE: Size of each player's recuit list.
#define TCG_COMMON SIZE
    id=era_tcg{SIZE}
    [multiplayer_side]
        name=_"Summoners"
        id=Summoners
        leader=Armageddon Drake,Elder Mage,Fire Dragon,Ancient Lich,Skeletal Dragon
        type=random
    [/multiplayer_side]

    [event]
        name=preload
        first_time_only=no
        [lua]
            code = << wesnoth.dofile "~add-ons/TCG/TCG.lua" >>
        [/lua]
        [set_recruit_list_size]
            n={SIZE}
        [/set_recruit_list_size]
    [/event]

    [event]
        name=side turn
        first_time_only=no
        [fill_recruit_list]
        [/fill_recruit_list]
    [/event]
#enddef

[era]
    name=_"TCG 6"
    {TCG_COMMON 6}

    [event]
        name=prestart
        [set_menu_item]
            id=show_recruit_list
            description=_"Show actual recruit list"
            [command]
                [show_recruit_list]
                [/show_recruit_list]
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [remove_type]
        [/remove_type]
    [/event]
[/era]

[era]
    name=_"TCG 1"
    {TCG_COMMON 1}

    [event]
        name=recruit
        first_time_only=no
        [replace_type]
        [/replace_type]
    [/event]
[/era]
